apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: argocd-dex-secret
  namespace: dex
spec:
  encryptedData:
    client-secret: AgCeDJ837DEfzMQwasda6NzBWYcv07xSAhbNMEyezh/yfrMYrAj+U/rVSSgb3ixXp+QqPMlRojannsVhdrXPj2QFrfaH8nkP0Y9GStPx7OP9IBVK0SwjpXodLAWQKHkZNc9bH+2TP8eEjnxZfDOIsztlAlGqv4eHxsnS1eqBWYbA1L+XXC0KdfeHxMSHc59TqkuY78MYux2fSOj4qqjtJbRrJyi/nCsiFN47/kl5d3kK2lnhJXD+rAJiutlllVuX05cD0dO6bUM3V6+XDPxO8wOUGU8mlJUu22xjUVjFT++iXm5YlEWYcpbKjzh6AnD38BH7JIgUq5C03OhorOnZedWnZuhtOAhsYp6B//3Be1hwdlJ5A30Pqln14Hhg5AedxnkV9hhttM/TNUJR20r2DcmQ1JZ4WYp9RZ3LORPy0TKzhXlSqfTtPUuZBTSIYv/PMC/omxJ7pJp3UUdqi5lOVBSxcLn8OnydXEn5OV2JE10ckEHcS6WFgf1mzSooEbQ5cO7e/3VEOjh6/gwH9GKOYfYj0cD3RY99MAsZ3/hE98bkOQAwg9znGR5AfZNpkCn19E23YLbHGxSQQhtAcQSnpZAmRb+xmR66MH+xn2RL03v7DqunAK0jZhNBJdUenEpdiX/ZrTG4NS0HgFg0ryYLKeX2FoJJ3ye6WxB1LLTC4ZN0hf2Fkg+tm6V/dnenl2mYWfu5wkCb7dn39zr+VwJBd3mscoPzfwge+BHp2Bl0x5E4foro2PT1hBTh3R19SoXCvgs78dxMW45UKZKHrldLJYEL
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: argocd-dex-secret
      namespace: dex
      labels:
        app.kubernetes.io/part-of: dex
