apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth-app
  namespace: dex
spec:
  encryptedData:
    client-id: AgCeYI4ybD9qunS+e1UNkE7lP6YT+f5mUBMzv7NKaYPhGRAERj8RdA2g61rKKplMz6gWNYoJ5PL+8CYhekOtK/DGuUlzp/C5CIRa04rChKpGjKbaEWMtbl7+B2C5OAWsDitPlNIrNdQt6LiNo07vcceTTHSfS7UHF9w/VymhaAVxdkEydM2S1K0qP9YedGgaBnQsyAzXDCuZITLvEBHj/Ke4EbCH9xB9AeruaWBByIClGxWUDxnK9KK9tNSThwLlvOE1Q90DW7lWnhz7qr8oVHGydGaMopjgQYaizzQ4POsraPZiT4JFVImsEfzqfJTmBF3GYY7dyZ9vBzRJA/wxGifcBedfj+k5X1TJJhOFWDFbF9C1/u+hTTEZz6wtey9ZF932LvJy5FMFiVjAQox9bZyvmYxQOJsKM5grdxPR2Qz8jDgPoTY0d45B87rBqMSu+XPb1rlrSpf5wEvaiJljkU87Gsd2DwThNp8t9GsPIE2CTv+NisDijhCLhnWoNrgVBFDxX+LDA2escyQQw+gKPqOiyXj534P9r6nWgR4t8iq+TfpoYOivDvyHQQjIl5iKeoTqxFJuYd/+zEWjwyYfQ3q7FYi7/rOjhBq3SwjOFw6lkZ9OunMI7ZTNRbUDxf9W1d+01XEV2YzuFV/MWa+BDIBoTOOnhJ5MA9txOzOJJpYiNLUnYaJjVttSK6JYglsUgiXZS8yOJyEbgnAOHuuBusnyhl3Q6w==
    client-secret: AgBKjtIBEyaHeDosD4FPmMPIaBl/Ci4zky7GwTvm2ZSytyJS2nSiOsKX2n63rPUmZhvz1fpHSGpV6fg3TgzURyDtKKHqz8YMOBZ5c0J+PoVR+++Mumb1rc2EiFnnj/W7qXitsSHU2bHGS0gwoLjcLGkgi5R/+p+DfqWtgYMhgAfcRDvR0r+dhIsPN/1H0VRgd3ILI4yDwhGE6HE56ms4jFd5mwfncLjqXBC4PoMhw8QH5ISFzxfDALkIrlheoCCiy1jYdfcvRL34ZWgBu012aMrkgWas7NgIy2lVCZTfkIqzAYnjrusAFOpA01zrXmMQ6u4XA/ucf3HZ4sEEhUktu8BWn3PnjDfGmrqxh3UcX6i11H/n1ov8P0vp6pec0iv/gTrnGhSX4Z2VioEQb+qQ1VCZiTBYjvAFY5Y9ORLsN1JUk0WBpPzArS++ZVPKnli4iegqPKhWp/t9ICcxU4FmCug5+Q9pAZimGINhrqspS0A5JmHzudV8EnA0CuEIs5RJOLV/cHyXj4AI5TlUbKjVkKDpuS32J86CVG7Si/FyY6I/N6s1RdiDy2l77FptWvdzzOpNPqqJzLbVuJrWpjGOKVM0QNMjOEo8aIOxiiPUjmjrYgLvNYv08cFRcPLr9ZWpXjFFBkcCQ/qBmmZ2GMHp+5nTd0EQWzfypIJy91TcwNT8tfgFp/o81gKiGvnmJS1MwWF8Mx6Qq7E1Xc6p0N04Fm35bJY8EZh5OKPOLX8F7GwRN8VFvG9JOTuT
  template:
    metadata:
      name: github-oauth-app
      namespace: dex
      labels:
        app.kubernetes.io/part-of: dex
