apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-auth-secret
  namespace: arc-runners
spec:
  encryptedData:
    github_token: AgAl0iyB7PyxBYCImeCOS6C6flADsTFZ4ZZXmhSKd2yBcY3U6/uDGveXokcxAcQibilWiqVbOjRauMvCQlGUryxi4TD9BAOgaiCtAeooDsRRtd9YEroVv2FVyPlYxgq3CFcY/+mk0zNLvu13NKDc7qDojmDoW+wysWzI6s+aYcbXL9zHUdi1dqC58MlRbnyAeRiR0hg5df9B75XT6dOW4Lly47RUbjaxfaFEeR8naFimOiNr3ACg3GXlmQ85OGOcdMc8qswa7EkIlRPDiTpxJSxIUCBC0Yb23OMqSjJ5czo6zOvNawrnBtn04pdMW4IhLvtWvkKioaVJl3sq0J+p7g3MHZTrq96dltdcprF0313bHiRQ5vcus5ZJ/GRRStv3gDF8iZ9uuhAWhdSNHkYwwL1WyuNDrqy1s6SVKCTAFH/x3CkE6sCKguIKbIuOygTn7DCS7yAmgtTP9nJcwvRwxthKQYw0H/mhT8S9PtPHIQHBJwjosWsV2D6ezuR4hkxhJ7ZT+r+4uAzmqHScX819GjUNuDMXQQYJdi6YhsDPinBIG59nK9sAn4b91DkQDKUEwB+Q8/yRCyBwIw6VjEQxDgLx9hTNDlZNe8NSHGXMAQVx0ySFjvSacKNwo504q8Tp4p5IMHybfJLVbCxYr+5fpoAm12MuEK/kbwiv41A/ZwnWdWybPBqt5uAemtrxr5rQaGG+ZgdzT85mpziyOU9umqd2/18rAfSSMJjs8eUc5hh5v/mWiHtC8kA/
  template:
    metadata:
      name: github-auth-secret
      namespace: arc-runners
      labels:
        app.kubernetes.io/part-of: shlink
