apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-webhook-secret
  namespace: argocd
spec:
  encryptedData:
    webhook-secret: AgBUFGELy4KT/q38+pUwJI4qDGq4PDu72lIF24zoBzZ5tYkqcFHnCEYHKTIU3oI+0Vr5sdG9xcM5g+Ngo4PR0q1HHU8mMegpvQS+SuUBRQJPe9+6f+solGgizdoVYcZExifiRIxtBkZQu038y9ltRFgr9zxN1oEpH/PBOEMTRMma4I2kEOInyoyIeIwpBAPlTBR65otPkBGmzKvVCKi+9XAnpGAluwFxjg8gv+AQP3suVcDUS4enm8qQpl9oJCuGN+/o00uVZGHezh9A60/WNzVnHyWoyOB+YLTSKFe+4YgIVsNO1xnPWoPzaVWeiXmxY+mZT6Z1jVWFcWFG0JSL6illYEFQJg1LQMSbq5/ItGT2JyvSlS4l60QJ3MKEan9FlVswFtgnyNRIjNArQ6voUdLJSunYIkrwZkO/3nnOaYjBFJCw9hD+yvDCLmdNlaJRiL4zoAk3Tnje8UlPut6fVTw2I7TfIRmXVM3FZnclxC0Fl9HFNbknYtq4FKwLTcX4DGrqJKBuF/vyznNkwhWLZttM9LknpXg2fHVMlQOQOG2j+08NKWTIp78P7a1Wp3Nk2M3y3kWO20xxN4lhJx0p9J9wMKKx4AaN5Hci2QduR5NCxbVpPRqYQAybIGXcgV2VePAo2UrQ45Za5qvxCVVRzm0VCOQSwnicrkREsXd44mb71JEWhxRbBF1e+AyWjtyfg9cNn4TcMah8RARGx2WFu4uxduxFWal4iFMHN5V4iTzIZTPQTmbYpspXwiS6cuVjAn6y0vdwJMh3Ojx40Vrw4RUq
  template:
    metadata:
      name: github-webhook-secret
      namespace: argocd
      labels:
        app.kubernetes.io/part-of: argocd

